﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AugmentedReality", "AugmentedReality\AugmentedReality.csproj", "{55A0D720-D6FC-4A20-90BB-AD75F6FC6D1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55A0D720-D6FC-4A20-90BB-AD75F6FC6D1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55A0D720-D6FC-4A20-90BB-AD75F6FC6D1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55A0D720-D6FC-4A20-90BB-AD75F6FC6D1E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{55A0D720-D6FC-4A20-90BB-AD75F6FC6D1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55A0D720-D6FC-4A20-90BB-AD75F6FC6D1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{55A0D720-D6FC-4A20-90BB-AD75F6FC6D1E}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
